# MordorCore

./: MordorCore.sln
MordorConsole/: DungeonStateComparer.cs  MordorConsole.csproj  Program.cs
MordorCore.DAL/: DataFileReader.cs  MordorCore.DAL.csproj  ReflectionRecordReader.cs
MordorCore.Models/: IMordorDataFile.cs  MordorCore.Models.csproj  StaticValues.cs
MordorCore.Models/Attributes/: DataRecordLengthAttribute.cs  FixedLengthStringAttribute.cs  NewRecordAttribute.cs  SkipPropertyAttribute.cs  SkipRecordAttribute.cs
MordorCore.Models/Classes/: Area.cs  AreaSpawn.cs  AutomapFloor.cs  AutomapTile.cs  Character.cs  Chute.cs  Companion.cs  ConfinementMonster.cs  DungeonMapTile.cs  Floor.cs  Guild.cs  GuildLogEntry.cs  GuildStatus.cs  Guildmaster.cs  HallRecord.cs  HeldItem.cs  Item.cs  ItemSubtype.cs  ItemType.cs  LibraryRecord.cs  MapCoordinate.cs  Monster.cs  MonsterSpawn.cs  MonsterSubtype.cs  MonsterType.cs  Race.cs  SavedWindowState.cs  Spell.cs  SpellCategory.cs  StoreItem.cs  Teleporter.cs  TreasureSpawn.cs
MordorCore.Models/DataFiles/: DATA01Game.cs  DATA02Spells.cs  DATA03Items.cs  DATA04Characters.cs  DATA05Monsters.cs  DATA06GeneralStore.cs  DATA07Guildmasters.cs  DATA08Automap.cs  DATA09GuildLogs.cs  DATA10DungeonState.cs  DATA11DungeonMap.cs  DATA12PartyGroups.cs  DATA13Library.cs  DATA14HallOfRecords.cs  DATA15Confinement.cs
MordorEditor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MordorEditor.csproj
MordorEditor/Pages/: Character.xaml  Character.xaml.cs
MordorReader/: Helpers.cs  MLoader.cs  MSaver.cs  MordorReader.csproj.DotSettings  MordorReader.sln  RecordReader.cs  RecordWriter.cs
MordorReader/Collections/: Automap.cs  Characters.cs  Confinement.cs  DungeonMap.cs  DungeonState.cs  GameData.cs  GeneralStore.cs  GuildLog.cs  Guildmasters.cs  HallOfRecords.cs  Items.cs  Library.cs  Monsters.cs  PartyGroups.cs  Races.cs  Spells.cs
MordorReader/Enums/: GuildMask.cs  ItemAbility.cs  ItemAlignment.cs  MonsterAlignment.cs  MonsterTypeMask.cs  RaceMask.cs  Resistance.cs  Size.cs  SpecialAttack.cs  SpecialProperty.cs  SpellClassFlag.cs  Stat.cs  StaticValues.cs  TileType.cs
MordorReader/Types/: Area.cs  AreaSpawn.cs  AutomapFloor.cs  Character.cs  Chute.cs  Companion.cs  ConfinementMonster.cs  Floor.cs  GuildInfo.cs  GuildLogEntry.cs  GuildStatus.cs  Guildmaster.cs  HallRecord.cs  HeldItem.cs  Item.cs  ItemSubtype.cs  ItemType.cs  LibraryRecord.cs  MapCoordinates.cs  MapTile.cs  Monster.cs  MonsterPrimaryType.cs  MonsterSpawn.cs  MonsterSubtype.cs  RaceInfo.cs  SavedWindowState.cs  Spell.cs  SpellClass.cs  Stats.cs  StoreItem.cs  Teleporter.cs  TreasureSpawn.cs
