<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#
    const string folder = @"C:\Users\John\Downloads\MordorShared";
    ReflectionRecordReader reader = new(folder);
    DATA03Items items = reader.GetMordorRecord<DATA03Items>();
    StringBuilder sbIds = new();
    int i = 0;
    foreach (Item item in items.ItemList)
    {
        sbIds.AppendLine($"public static int {ItemGenHelpers.RemoveBadCharacters(item.Name)} => {i++};");
    }
    WriteLine(sbIds.ToString());
#>