<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DungeonStateComparer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MordorCore.DAL\MordorCore.DAL.csproj" />
  </ItemGroup>

</Project>
